&NEWRUN
  Head='250pC8ps2400D_p0_k450' 
  RUN=1,

!  Distribution = '10k250pC8psD2400A.ini',  Xoff=0.0, Yoff=0.0, Zoff=0.0,
  Distribution = 'Particles.ini',  Xoff=0.0, Yoff=0.0, Zoff=0.0,
     
  TRACK_ALL=T,
  AUTO_PHASE=T,
  H_max=0.001, H_min=0.0,
  Max_step=200000,
!  Exp_control=0.1,

  PHASE_SCAN=T,
  check_ref_part=F,

  Z_Cathode=0.0,
!  debunch=10.0,
/

 &OUTPUT
!  ZSTART=0., ZSTOP=11.5,   !!!! 
!  ZSTART=11.5, ZSTOP=22.0,   !!!!
!  ZSTART=0.0, ZSTOP=28.5,   !!!!
!!!! 33.79 brzeg sieci FODO, 44.21 koniec FODO brzeg wirt. magnesu  
  ZSTART=28.5, ZSTOP=36,   
  Zemit=3500, Zphase=1.0,

   Screen(1)=0.3, Screen(2)=4.5, Screen(3)=5.85,    
   !!! 1.352 odleglosc miedzy strukturami 
   Screen(4)=8.39, Screen(5)=9.74, Screen(6)=11.9,  
   !!! 11.9 to 0.2 m przed środkiem kwadrupola
   Screen(7)=17.324886, 
   !!! środek odnogi
   Screen(8)=22.0,   
   !!!  za dog-leg a przed kwadrupolami
   Screen(9)=24.8,   
   !!!  przed szykaną
   Screen(10)=26.65, 
   !!!  srodek szykany miedzy magnesami
   Screen(11)=28.5,  
   !!!  za szykana 

!!!! brzegi magnesów dopasowujących !!!!!!!!   
   Screen(12)=29.12, Screen(13)=29.22, Screen(14)=29.87, Screen(15)=29.97,
   Screen(16)=30.62, Screen(17)=30.72, Screen(18)=31.37, Screen(19)=31.47,
   Screen(20)=32.12, Screen(21)=32.22,   

!!!! brzegi magnesów sieci FODO !!!!!!!!!!!!   
   Screen(22)=33.79, Screen(23)=33.89, Screen(24)=35.395, Screen(25)=35.495,
   Screen(26)=39.00, Screen(27)=39.10, Screen(28)=41.605, Screen(29)=41.705,
   
!!!! za undulatorem na brzegu wirtualnego magnesu 
   Screen(30)=44.21, Screen(31)=44.31, 
   !!!  przed dipolem 17st.

   Screen(32)=48.126, 
   !!! za dipolem małej odnogi gdzie linie IR oraz THz się łączą
   Screen(33)=48.6,   
   !!! przed quadem 



   RefS=T, EmitS=T, PhaseS=T, LandFS=T,
   TrackS=T,
   CathodeS=T, high_res=T,
 /

 &SCAN
 /

 &CHARGE
   LSPCH=F, LSPCH3D=F,
   Lmirror=T, Nrad=20, Nlong_in=40, N_min=50,
   Cell_var=2.0, min_grid=0.0, Max_Scale=0.5,
   L2D_3D=T, z_trans=3.e-1,
   Nxf=26, Nyf=26, Nzf=34,
   Nx0=8, Ny0=8, Nz0=8,
!   Smooth_x=10,Smooth_y=10,Smooth_z=10,
 /

 &APERTURE
   Lapert=T,
   File_aperture(1)='RAD',
   Ap_Z1(1)=0.00, 
   Ap_Z2(1)=0.32, 
   Ap_R(1)=35.0
 /

! &CAVITY
!   LEFieLD=T,
!   File_EFieLD(1)='k450.dat',  C_HIGHER_ORDER(1) =T,
!   Nue(1)=1.3, MaxE(1)=40.00, Phi(1)=-5.0, C_pos(1)=0.0,

   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   File_EFieLD(2)='ez_9celi.dat',  C_HIGHER_ORDER(2) =T,
!   Nue(2)=1.3, MaxE(2)=16.00, Phi(2)=-14.0, C_pos(2)=4.594817,

!   File_EFieLD(3)='ez_9celi.dat',  C_HIGHER_ORDER(3) =T,
!   Nue(3)=1.3, MaxE(3)=16.00, Phi(3)=-14.0, C_pos(3)=5.941504,

!   File_EFieLD(4)='ez_9celi.dat',  C_HIGHER_ORDER(4) =T,
!   Nue(4)=1.3, MaxE(4)=18.00, Phi(4)=-14.0, C_pos(4)=8.484817,

!   File_EFieLD(5)='ez_9celi.dat',  C_HIGHER_ORDER(5) =T,
!   Nue(5)=1.3, MaxE(5)=18.00, Phi(5)=-14.0, C_pos(5)=9.831504,
!!/
 &CAVITY
   LEField=T,
   File_Efield(1) = '3D',
   C_HIGHER_ORDER(1) =T,
!   Bx_stat(1)=T,
   By_stat(1)=T,
!   Bz_stat(1)=T,
   C_pos(1)=34.29, Nue(1)=0,
   C_numb(1)=25,
   MaxE(1)=2,
   
   File_Efield(2) = '3D',
   By_stat(2)=T,
   C_pos(2)=36.895,
   C_numb(2)=25, 
   MaxE(2)=2,

   File_Efield(3) = '3D',
   By_stat(3)=T,	
   C_pos(3)=39.5,
   C_numb(3)=25, 
   MaxE(3)=2,

   File_Efield(4) = '3D',
   By_stat(4)=T,
   C_pos(4)=42.105,
   C_numb(4)=25, 
   MaxE(4)=2,

   
 /




   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   File_EFieLD(6)='ez_9celi.dat',  C_HIGHER_ORDER(6) =T,
!   Nue(6)=1.3, MaxE(6)=36.00, Phi(6)=-14.0, C_pos(6)=21.365786,

!   File_EFieLD(7)='ez_9celi.dat',  C_HIGHER_ORDER(7) =T,
!   Nue(7)=1.3, MaxE(7)=36.00, Phi(7)=-14.0, C_pos(7)=22.712473,

!   File_EFieLD(8)='ez_9celi.dat',  C_HIGHER_ORDER(8) =T,
!   Nue(8)=1.3, MaxE(8)=36.00, Phi(8)=-14.0, C_pos(8)=25.255786,

!   File_EFieLD(9)='ez_9celi.dat',  C_HIGHER_ORDER(9) =T,
!   Nue(9)=1.3, MaxE(9)=36.00, Phi(9)=-14.0, C_pos(9)=26.602473,

   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   File_EFieLD(10)='ez_9celi.dat',  C_HIGHER_ORDER(10) =T,
!   Nue(10)=1.3, MaxE(10)=40.00, Phi(10)=-0.0, C_pos(10)=30.780299,

!   File_EFieLD(11)='ez_9celi.dat',  C_HIGHER_ORDER(11) =T,
!   Nue(11)=1.3, MaxE(11)=40.00, Phi(11)=-0.0, C_pos(11)=32.126986,

!   File_EFieLD(12)='ez_9celi.dat',  C_HIGHER_ORDER(12) =T,
!   Nue(12)=1.3, MaxE(12)=40.00, Phi(12)=-0.0, C_pos(12)=34.670299,

!   File_EFieLD(13)='ez_9celi.dat',  C_HIGHER_ORDER(13) =T,
!   Nue(13)=1.3, MaxE(13)=40.00, Phi(13)=-0.0, C_pos(13)=36.016986,

 !  Com_grid = 'all'  !
 !/

 &SOLENOID
 LBfield=T
 File_Bfield(1)='R65L45.dat'
 MaxB(1)=0.148, 
 !
 S_pos(1)=0.45
 S_Smooth(1)=0 
 /

 &QUADRUPOLE
   Lquad=T,

   Q_grad(1) =+1.73, Q_length(1)=0.1, Q_bore(1)=0.03, Q_pos(1)=12.100 ! zostawiam 1.84
   Q_grad(2) =-2.82, Q_length(2)=0.1, Q_bore(2)=0.03, Q_pos(2)=12.500 ! zostawiam 3.0
   Q_grad(3) =+1.72, Q_length(3)=0.1, Q_bore(3)=0.03, Q_pos(3)=12.900 ! zmniejszam z 1.880 na 1.84


!!!! magnesy odnogi !!!!

   Q_grad(4) =+2.101, Q_length(4)=0.1, Q_bore(4)=0.02, Q_pos(4)=16.454, Q_xoff(4)=-0.582864, Q_xrot(4)=-0.24435,
   Q_grad(5) =-2.101, Q_length(5)=0.1, Q_bore(5)=0.02, Q_pos(5)=17.324886, Q_xoff(5)=-0.8, Q_xrot(5)=-0.24435,
   Q_grad(6) =+2.101, Q_length(6)=0.1, Q_bore(6)=0.02, Q_pos(6)=18.195772, Q_xoff(6)=-1.017136, Q_xrot(6)=-0.24435,   
!!!!!!!!!!!!!! 4.06 stanowczo za duzo dla centralnego 1.22 duzo za malo
   
!!!! element pasywny 1.6 m !!!!!!!!!  
   Q_grad(7) =+1.20, Q_length(7)=0.1, Q_bore(7)=0.03, Q_pos(7)=22.25, Q_xoff(7)=-1.6  ! 
   Q_grad(8) =-1.80, Q_length(8)=0.1, Q_bore(8)=0.03, Q_pos(8)=22.65, Q_xoff(8)=-1.6  ! 
   Q_grad(9) =+0.80, Q_length(9)=0.1, Q_bore(9)=0.03, Q_pos(9)=23.05, Q_xoff(9)=-1.6  ! bylo 1.0 
   


!!!!!!!!!!!!!!!!!!!!! matching quads !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
   Q_grad(10)=+1.385, Q_length(10)=0.1, Q_bore(10)=0.03, Q_pos(10)=29.17, Q_xoff(10)=-1.6  
   Q_grad(11)=-1.734, Q_length(11)=0.1, Q_bore(11)=0.03, Q_pos(11)=29.92, Q_xoff(11)=-1.6  
   Q_grad(12)=+0.663, Q_length(12)=0.1, Q_bore(12)=0.03, Q_pos(12)=30.67, Q_xoff(12)=-1.6  
   Q_grad(13)=+0.23, Q_length(13)=0.1, Q_bore(13)=0.03, Q_pos(13)=31.42, Q_xoff(13)=-1.6  
   Q_grad(14)=+0.433, Q_length(14)=0.1, Q_bore(14)=0.03, Q_pos(14)=32.17, Q_xoff(14)=-1.6 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
!!!! FODO period 5.210 m !!!!!!!!!
   
   Q_grad(15)=+0.68, Q_length(15)=0.1, Q_bore(15)=0.03, Q_pos(15)=33.84, Q_xoff(15)=-1.6     
   Q_grad(16)=-0.68, Q_length(16)=0.1, Q_bore(16)=0.03, Q_pos(16)=36.445, Q_xoff(16)=-1.6  
   Q_grad(17)=+0.68, Q_length(17)=0.1, Q_bore(17)=0.03, Q_pos(17)=39.05, Q_xoff(17)=-1.6  
   Q_grad(18)=-0.68, Q_length(18)=0.1, Q_bore(18)=0.03, Q_pos(18)=41.655, Q_xoff(18)=-1.6  
   Q_grad(19)=+0.68, Q_length(19)=0.1, Q_bore(19)=0.03, Q_pos(19)=44.26, Q_xoff(19)=-1.6  !!! virtual magnet after undulator  

!!!!!!!!!!!!!!!!!! za undulatorem !!!
!   Q_grad(20)=-0.68, Q_length(20)=0.1, Q_bore(20)=0.03, Q_pos(20)=46.865, Q_xoff(20)=-1.6 !!! Q_pos(20)=46.365, skad taka wartosc
!   Q_grad(21)=+5.000, Q_length(21)=0.1, Q_bore(21)=0.03, Q_pos(21)=46.301234, Q_xoff(21)=-2.05, Q_xrot(21)=-0.29671,
!   Q_grad(22)=-5.000, Q_length(22)=0.1, Q_bore(22)=0.03, Q_pos(22)=48.796468, Q_xoff(22)=-2.5
!   Q_grad(23)=+5.000, Q_length(23)=0.1, Q_bore(23)=0.03, Q_pos(23)=49.546468, Q_xoff(23)=-2.5
!   Q_grad(24)=-5.000, Q_length(24)=0.1, Q_bore(24)=0.03, Q_pos(24)=51.421, Q_xoff(24)=-2.5
!   Q_grad(25)=+5.000, Q_length(25)=0.1, Q_bore(25)=0.03, Q_pos(25)=53.221, Q_xoff(25)=-2.5
!   Q_grad(26)=-5.000, Q_length(26)=0.1, Q_bore(26)=0.03, Q_pos(26)=51.25, Q_xoff(26)=-2.5

 /

 &DIPOLE
   LDipole=T,
   D_Type(1)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(1)=(0.131582, 13.964), 
   D2(1)=(-0.168418, 13.964), 
   D3(1)=(0.131582, 14.264), 
   D4(1)=(-0.168418, 14.264),
   D_Gap(1,1)=0.03, 
   D_Gap(2,1)=0.03,
   D_radius(1)=1.240070,


   D_Type(2)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(2)=(-1.431582, 20.385772), 
   D2(2)=(-1.731582, 20.385772), 
   D3(2)=(-1.431582, 20.685772), 
   D4(2)=(-1.731582, 20.685772),
   D_Gap(1,2)=0.03, 
   D_Gap(2,2)=0.03,
   D_radius(2)=-1.240070,

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   D_Type(3)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(3)=(-1.472418, 25.0), 
   D2(3)=(-1.772418, 25.0), 
   D3(3)=(-1.472418, 25.3), 
   D4(3)=(-1.772418, 25.3),
   D_Gap(1,3)=0.03, 
   D_Gap(2,3)=0.03,
   D_radius(3)=0.96,

   D_Type(4)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(4)=(-1.731264, 26.0),
   D2(4)=(-2.031264, 26.0), 
   D3(4)=(-1.731264, 26.3), 
   D4(4)=(-2.031264, 26.3),
   D_Gap(1,4)=0.03, 
   D_Gap(2,4)=0.03,
   D_radius(4)=-0.96,


   D_Type(5)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(5)=(-1.731264, 27.0), 
   D2(5)=(-2.031264, 27.0), 
   D3(5)=(-1.731264, 27.3), 
   D4(5)=(-2.031264, 27.3),
   D_Gap(1,5)=0.03, 
   D_Gap(2,5)=0.03,
   D_radius(5)=-0.96,  
   ! było 0.4

   D_Type(6)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(6)=(-1.472418, 28.0), 
   D2(6)=(-1.772418, 28.0), 
   D3(6)=(-1.472418, 28.3), 
   D4(6)=(-1.772418, 28.3),
   D_Gap(1,6)=0.03, 
   D_Gap(2,6)=0.03,
   D_radius(6)=0.96,
   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   D_Type(7)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(7)=(-1.472418, 44.676), 
   D2(7)=(-1.772418, 44.676), 
   D3(7)=(-1.472418, 44.976), 
   D4(7)=(-1.772418, 44.976),
   D_Gap(1,7)=0.03, 
   D_Gap(2,7)=0.03,
   D_radius(7)=-1.026091,

   D_Type(8)=HORizontal    
   !!! hor (x-z plane)  lub ver (y-z plane)
   D1(8)=(-2.327582, 47.626468), 
   D2(8)=(-2.627582, 47.626468), 
   D3(8)=(-2.327582, 47.926468), 
   D4(8)=(-2.627582, 47.926468),
   D_Gap(1,8)=0.03, 
   D_Gap(2,8)=0.03,
   D_radius(8)=1.026091,
 /
